C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\4.6-4\4.6-4\bin\Debug\4.6-4.exe.config
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\4.6-4\4.6-4\bin\Debug\4.6-4.exe
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\4.6-4\4.6-4\bin\Debug\4.6-4.pdb
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\4.6-4\4.6-4\obj\Debug\4.6-4.csprojResolveAssemblyReference.cache
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\4.6-4\4.6-4\obj\Debug\4.6-4.exe
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\4.6-4\4.6-4\obj\Debug\4.6-4.pdb
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\C#作业\4.6-4\bin\Debug\4.6-4.exe.config
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\C#作业\4.6-4\obj\Debug\4.6-4.exe
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\C#作业\4.6-4\obj\Debug\4.6-4.pdb
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\C#作业\4.6-4\obj\Debug\4.6-4.csprojResolveAssemblyReference.cache
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\C#作业\4.6-4\bin\Debug\4.6-4.exe
C:\Users\雍健\Documents\Visual Studio 2013\Projects\C#\C#作业\4.6-4\bin\Debug\4.6-4.pdb
