D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\bin\Debug\6.33.1.exe.config
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\bin\Debug\6.33.1.exe
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\bin\Debug\6.33.1.pdb
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\bin\Debug\6.33.dll
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\bin\Debug\6.33.pdb
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\obj\Debug\6.33.1.csprojResolveAssemblyReference.cache
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\obj\Debug\6.33.1.csproj.CoreCompileInputs.cache
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\obj\Debug\6.33.1.csproj.CopyComplete
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\obj\Debug\6.33.1.exe
D:\git\C-sharp\C-sharp-SchoolBook\6.33.1\obj\Debug\6.33.1.pdb
